# xqdoc-rex

./: .gitignore  README.md  pom.xml  xqdoc
src/main/java/org/exist/xqdoc/: XQDocCli.java
src/main/resources/xquery/: xqdoc.xq
src/main/resources/xslt/: xqdoc-to-markdown.xsl
src/test/resources/: test-module.xqm
